Repository: theDTV2/RAS
Catalog: control/Resources/Localization.*.resx
Languages: de

# ACCOUNT_DASHBOARD_EXPIRY_DATE
source: Account expiry date
de: Konto ablaufdatum

# ACCOUNT_DASHBOARD_EXTEND_BUTTON
source: Extend
de: Erweitern

# ACCOUNT_EXTEND_BUTTON
source: Extend
de: Erweitern

# ACCOUNT_EXTEND_INFO
source: By extending your account you confirm, that you are continuing to study (or work) at the HTW in the following semester.
de: Mit der Verlängerung Ihres Accounts bestätigen Sie, dass Sie im folgenden Semester weiterhin an der HTW studieren oder tätig sind.

# ACCOUNT_EXTEND_LABEL
source: Extend Account
de: Konto erweitern

# ACCOUNT_EXTEND_NOT_POSSIBLE_YET
source: The account cannot be extended until the last month of the semester.
de: Eine Verlängerung des Accounts ist erst im letzten Monat des Semesters möglich.

# ACCOUNT_EXTEND_SUCCESS
source: Account was sucessfully extended
de: Konto wurde erfolgreich verlängert

# ACCOUNT_LOGINCODE_CODE_BUTTON
source: Submit Code
de: Code übermitteln

# ACCOUNT_LOGINCODE_FAILED
source: Login failed
de: Anmeldung fehlgeschlagen

# ACCOUNT_LOGINCODE_LOCKED
source: Account locked
de: Konto gesperrt

# ACCOUNT_LOGINCODE_SUCCESS
source: Login successfull
de: Anmeldung erfolgreich

# ACCOUNT_LOGIN_BUTTON
source: Login
de: Anmelden

# ACCOUNT_LOGIN_INFO
source: <info about login/account here>
de: <Informationen über das Konto/Login>

# ACCOUNT_LOGIN_MAIL_LABEL
source: Email-Adress (only @{0}-Adresses are supported!)
de: Emailadresse nur "@htw-berlin.de"-Adressen werden unterstützt!)

# ACCOUNT_LOGIN_TITLE
source: Login
de: Anmelden

# ACCOUNT_LOGOUT_SUCCESS
source: Logged out successfully
de: Erfolgreich abgemeldet

# ACCOUNT_PRIVACY_BUTTON_LABEL
source: Privacy Agreement
de: Datenschutzerklärung

# ACCOUNT_PRIVACY_CHECKBOX_LABEL
source: I agree to the above statement
de: Ich stimme der obrigen Erklärung zu

# ACCOUNT_PRIVACY_EULA
source: <EULA here>
de: <EULA hier> - Deutsch

# ACCOUNT_PRIVACY_INFO
source: Please read the text and confirm your agreement to continue using this site.
de: Bitte lesen Sie den Text und bestätigen Sie Ihr Einverständnis zur weiteren Nutzung dieser Website.

# ACCOUNT_PRIVACY_TITLE
source: Privacy Page
de: Datenschutzerklärung

# ACCOUNT_REGISTER_TITLE
source: Register Page
de: Registrierung

# ACCOUNT_REGISTER_USER_BUTTON
source: Submit Registration
de: Registrierung abschließen

# ACCOUNT_REGISTER_USER_CONFIRM
source: I confirm, that all entered Information is correct. Incorrect values will be penalized.
de: Ich bestätige, dass alle eingegebenen Informationen korrekt sind. Falsche Angaben werden bestraft.

# ACCOUNT_REGISTER_USER_FIRSTNAME
source: First name
de: Vorname

# ACCOUNT_REGISTER_USER_LASTNAME
source: Last name
de: Nachname

# LAYOUT_ACCOUNT_LOGIN
source: Login
de: Anmelden

# LAYOUT_ACCOUNT_LOGOUT
source: Logout
de: Abmelden

# LAYOUT_HOME
source: Home
de: Startseite

# LAYOUT_MANAGEMENT_DOOR
source: Door Management
de: Türverwaltung

# LAYOUT_MANAGEMENT_DOOR_LIST
source: List
de: Liste

# LAYOUT_MANAGEMENT_DOOR_REGISTER
source: Registration
de: Registrierung

# LAYOUT_MANAGEMENT_SETTINGS
source: Settings
de: Einstellungen

# LAYOUT_MANAGEMENT_SETTINGS_GENERAL
source: General
de: Allgemein

# LAYOUT_MANAGEMENT_USER
source: User Management
de: Nutzerverwaltung

# LAYOUT_MANAGEMENT_USER_LIST
source: List
de: Liste

# LAYOUT_STATS
source: Stats
de: Statistiken

# LAYOUT_STATS_OVERTIME
source: Total
de: Gesamt

# MANAGEMENT_DOOR_DELETE_AREYOUSURE
source: Are you sure, that you want to delete this entry?
de: Sind Sie sicher, dass Sie diese Tür löschen möchten?

# MANAGEMENT_DOOR_DELETE_BACK
source: Back
de: Zurück

# MANAGEMENT_DOOR_DELETE_CONFIRM
source: Confirm
de: Bestätigen

# MANAGEMENT_DOOR_DISPLAYTEXT
source: Display Text
de: Anzeigetext

# MANAGEMENT_DOOR_LAST_CHECKIN
source: Last Check In Date
de: Letzter Checkin

# MANAGEMENT_DOOR_LIST_DELETE
source: Delete
de: Löschen

# MANAGEMENT_DOOR_LIST_MANAGE
source: Manage
de: Verwalten

# MANAGEMENT_DOOR_LIST_NEW_DOOR
source: New Door
de: Neue Tür

# MANAGEMENT_DOOR_LIST_TITLE
source: Door List
de: Türliste

# MANAGEMENT_DOOR_MANAGE_BACK
source: Back
de: Zurück

# MANAGEMENT_DOOR_MANAGE_ENTRYMODE
source: Entry Mode
de: Eintrittsmodus

# MANAGEMENT_DOOR_MANAGE_MODERATOR
source: Moderators
de: Moderatoren

# MANAGEMENT_DOOR_MANAGE_TITLE
source: Manage Door
de: Tür verwalten

# MANAGEMENT_DOOR_MANAGE_UPDATE
source: Update
de: Aktualisieren

# MANAGEMENT_DOOR_REGISTER_BACK
source: Back
de: Zurück

# MANAGEMENT_DOOR_REGISTER_CREATE
source: Create
de: Erstellen

# MANAGEMENT_DOOR_REGISTER_TITLE
source: Create Door
de: Tür erstellen

# MANAGEMENT_SETTINGS_EMAIL_BACK
source: Back
de: Zurück

# MANAGEMENT_SETTINGS_EMAIL_ERROR_GENERAL
source: Error while saving data, incorrect parameters?
de: Fehler beim Speichern der Daten, falsche Parameter?

# MANAGEMENT_SETTINGS_EMAIL_INFO
source: <email info here>
de: <email info hier>

# MANAGEMENT_SETTINGS_EMAIL_PASSWORD
source: SMTP Password
de: SMTP Passwort

# MANAGEMENT_SETTINGS_EMAIL_SUBMIT
source: Submit
de: Abschicken

# MANAGEMENT_SETTINGS_EMAIL_SUCCESS
source: Email changed successfully
de: E-Mail erfolgreich geändert

# MANAGEMENT_SETTINGS_EMAIL_TITLE
source: Manage
de: Verwalten

# MANAGEMENT_SETTINGS_EMAIL_USERNAME
source: SMPT Username
de: SMPT Nutzername

# MANAGEMENT_SETTINGS_GENERAL_BACK
source: Back
de: Zurück

# MANAGEMENT_SETTINGS_GENERAL_INFO
source: <general info here>
de: <general info hier>

# MANAGEMENT_SETTINGS_GENERAL_SUCCESS
source: Settings changed successfully
de: Einstellungen erfolgreich geändert

# MANAGEMENT_SETTINGS_GENERAL_TIMEOUT_LABEL
source: How long user logins stay valid. This setting will not be applied until a system reboot
de: Diese Einstellung wird erst nach einem Systemneustart übernommen

# MANAGEMENT_SETTINGS_GENERAL_TITLE
source: Manage
de: Verwalten

# MANAGEMENT_SETTINGS_GENERAL_UPDATE
source: Update
de: Aktualisierung

# MANAGEMENT_USER_ACCESSLEVEL
source: Access Leve
de: Zugriffslevel

# MANAGEMENT_USER_COMPLETEDREGISTRATION
source: Completed Registration
de: Registrierung abgeschlossen

# MANAGEMENT_USER_DOOR_ACCESS_LIST
source: Door Access List
de: Tür Zugangsliste

# MANAGEMENT_USER_EXPIRYDATE
source: Expiry Date
de: Ablaufdatum

# MANAGEMENT_USER_FIRSTNAME
source: First Name
de: Vorname

# MANAGEMENT_USER_LASTLOGIN
source: Last Login
de: Letzte Anmeldung

# MANAGEMENT_USER_LASTNAME
source: Last Name
de: Nachname

# MANAGEMENT_USER_LIST_MANAGE
source: Manage
de: Verwalten

# MANAGEMENT_USER_LIST_SEARCH_BACK
source: Back to full List
de: Zurück zur vollständigen Liste

# MANAGEMENT_USER_LIST_UNLOCK
source: Unlock
de: Freischalten

# MANAGEMENT_USER_MANAGE_BACK
source: Back
de: Zurück

# MANAGEMENT_USER_MANAGE_SUCCESS
source: Applied settings sucessfully
de: Änderungen erfolgreich

# MANAGEMENT_USER_MANAGE_TITLE
source: Manage
de: Verwalten

# MANAGEMENT_USER_SECRET
source: User Login Secret
de: Anmeldegeheimnis

# MANAGEMENT_USER_UNLOCK_BACK
source: Back
de: Zurück

# MANAGEMENT_USER_UNLOCK_CURRENT_USER
source: Current User
de: Derzeitiger Nutzer

# MANAGEMENT_USER_UNLOCK_TITLE
source: Title
de: Titel

# MANAGEMENT_USER_UNLOCK_UPDATE
source: Update
de: Aktualisieren

# USER_LEVEL_ADMIN
source: Admin
de: Administrator

# USER_LEVEL_LOCKED
source: Locked
de: Gesperrt

# USER_LEVEL_SUPERADMIN
source: Super Admin
de: Superadministrator

# USER_LEVEL_USER
source: User
de: Nutzer

# ACCOUNT_ACCEPT_EULA_REQUIRED
source: Please accept the EULA
de: Bitte die Nutzungsbedingungen akzeptieren!

# ACCOUNT_INVALID_USER_STATE
source: Invalid User State. You have been logged out!
de: Fehlerhafter Status. Sie wurden abgemeldet

# ACCOUNT_LOGIN_WRONG_EMAIL_PROVIDER
source: Only @{0} emails are supported!
de: Nur login@htw-berlin.de Adressen werden unterstützt"

# ACCOUNT_LOGOUT_PREVIOUS_SESSION_TERMINATED
source: The previous session was terminated
de: Konto war bereits angemeldet. Vorherige Sitzung wurde terminiert.

# MANAGEMENT_USER_UNLOCK_ERROR_CARDCODE_ALREADY_IN_USE
source: Card code is already being used
de: Kartencode bereits vorhanden

# MANAGEMENT_USER_UNLOCK_ERROR_MISSING
source: User missing or invalid
de: Nutzer fehlt oder ungültig
